{
  "name": "framie",
  "version": "0.1.0",
  "description": "Framie monorepo: iframe widget SDK with core, react, and peer packages.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "rm -rf packages/*/dist",
    "typecheck": "npm run typecheck --workspaces",
    "dev": "npm run dev --workspace @framie/core",
    "test": "vitest run --project '*'",
    "test:watch": "vitest",
    "coverage": "vitest run --project '*' --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "iframe",
    "widget",
    "sdk",
    "react"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jiti": "^2.6.1",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "react-dom": "^19.2.4",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
